\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Computational Biophysics - Lattanzi}{2}{part.1}%
\contentsline {section}{\numberline {0.1}Questions Tuckerman}{3}{section.0.1}%
\contentsline {chapter}{\numberline {1}Canonical ensemble}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thermodynamics derivatives}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Legendre transform of E}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Helmholtz free energy}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Thermal contact}{10}{subsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.3.1}Phase space distribution}{11}{subsubsection.1.2.3.1}%
\contentsline {section}{\numberline {1.3}From micro to macro}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Energy and temperature}{13}{subsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.1.1}Energy fluctuations}{13}{subsubsection.1.3.1.1}%
\contentsline {subsection}{\numberline {1.3.2}Pressure estimator}{14}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Entropy in a canonical system with respect to microcanonical one}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cartesian to polar coordinates mometnum}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}The Joule and Joule-Thomson Experiments}{19}{section.1.6}%
\contentsline {part}{II\hspace {1em}Multi-Scale methods in soft matter physics - Potestio}{21}{part.2}%
\contentsline {section}{\numberline {1.7}Questions related to the course of Multiscale Methods for Soft matter Physics}{22}{section.1.7}%
\contentsline {part}{III\hspace {1em}Additions}{33}{part.3}%
\contentsline {section}{\numberline {1.8}Fourier Series}{34}{section.1.8}%
\contentsline {section}{\numberline {1.9}Lagrange multipliers}{34}{section.1.9}%
\contentsline {section}{\numberline {1.10}Gauss Integral}{35}{section.1.10}%
\contentsline {section}{\numberline {1.11}Cyclic identity for partial derivatives}{35}{section.1.11}%
