\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computational Biophysics - Lattanzi}{2}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Questions Tuckerman}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Canonical ensemble}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thermodynamics derivatives}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Legendre transform of E}{10}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The Helmholtz free energy}{10}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thermal contact}{10}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Phase space distribution}{11}{subsubsection.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}From micro to macro}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Energy and temperature}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Energy fluctuations}{13}{subsubsection.1.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pressure estimator}{14}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Entropy in a canonical system with respect to microcanonical one}{15}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Canonical systems}{16}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cartesian to polar coordinates mometnum}{16}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Joule experiment}}{19}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Joule and Joule-Thomson Experiments}{19}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Multi-Scale methods in soft matter physics - Potestio}{21}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Questions related to the course of Multiscale Methods for Soft matter Physics}{22}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Additions}{33}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Fourier Series}{34}{section.1.8}\protected@file@percent }
\newlabel{chap: fourier}{{1.8}{34}{Fourier Series}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Laplace transformation}{34}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Lagrange multipliers}{35}{section.1.10}\protected@file@percent }
\newlabel{chap: lagrange}{{1.10}{35}{Lagrange multipliers}{section.1.10}{}}
\newlabel{eq: gradient}{{1.5}{35}{Lagrange multipliers}{equation.1.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Methods to solve integrals}{36}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Gauss Integral}{36}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Gamma function}{36}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Laplace transform}{36}{section.1.12}\protected@file@percent }
\newlabel{chap: laplace}{{1.12}{36}{Laplace transform}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.0.1}Laplace transform of derivatives and integrals}{38}{subsubsection.1.12.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Cyclic identity for partial derivatives}{38}{section.1.13}\protected@file@percent }
\gdef \@abspage@last{40}
