\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computational Biophysics - Lattanzi}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Questions Tuckerman}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and proteins}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proteins}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Amino-acids}{16}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structure}{16}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proteins' geometry}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The peptide bond}{17}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces sp2 hybridization of backbone C and N (not $C^{\alpha }$). This is an experimental finding which needs to be incorporated into the system: in this way (and by taking into consideration all the knowledge on proteins), the degree of freedom of the system can be reduced.}}{18}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planar}{{2.1}{18}{sp2 hybridization of backbone C and N (not $C^{\alpha }$). This is an experimental finding which needs to be incorporated into the system: in this way (and by taking into consideration all the knowledge on proteins), the degree of freedom of the system can be reduced}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trans and cis}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of the energy plotted along the distance between atoms. $r_0$ is the equilibrium distance and it explains the reason why the trans configuration is preferred over the cis configuration}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:potential}{{2.2}{19}{Graphical representation of the energy plotted along the distance between atoms. $r_0$ is the equilibrium distance and it explains the reason why the trans configuration is preferred over the cis configuration}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Ramachandran angles}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Difficulty of rotation}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ramachandran plot}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is how Ramachandran plots of the disallowed (black stripe), strained (grey stripe), and fully allowed (white regions) ($\phi $, $\psi $) conformations of the fragment $C^{\alpha }C'N$---$C^{\alpha }$---$C'N-C^{\alpha }$ would look, provided all these atoms had no other atoms attached (right) and atoms of residues $i-1$ and $i+1$ had no interactions.}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rama}{{2.3}{20}{This is how Ramachandran plots of the disallowed (black stripe), strained (grey stripe), and fully allowed (white regions) ($\phi $, $\psi $) conformations of the fragment $C^{\alpha }C'N$---$C^{\alpha }$---$C'N-C^{\alpha }$ would look, provided all these atoms had no other atoms attached (right) and atoms of residues $i-1$ and $i+1$ had no interactions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ramachandran plot of a peptide bond with other atoms.}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ramachandran-complex}{{2.4}{21}{Ramachandran plot of a peptide bond with other atoms}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical representation of a Ramachandran plot of a glycine-alanine complex.}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ala_gly-theo}{{2.5}{21}{Theoretical representation of a Ramachandran plot of a glycine-alanine complex}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ramachandran plot of a larger residue.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ramachandran-final}{{2.6}{21}{Ramachandran plot of a larger residue}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Observed Ramachandran plot}{21}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Observed conformations (dots) of glycine (a) and of other amino acid residues (b) in proteins. The sterically allowed regions are contoured.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ala_gly}{{2.7}{22}{Observed conformations (dots) of glycine (a) and of other amino acid residues (b) in proteins. The sterically allowed regions are contoured}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contact map of proteins}{22}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a contact map for a protein.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contact}{{2.8}{23}{Example of a contact map for a protein}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defining a contact}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topology diagram}{23}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The topology of a protein structure is a highly simplified description of its fold including only the sequence of secondary structure elements, and their relative spatial positions and approximate orientations. This information can be embodied in a two-dimensional diagram of protein topology, called a TOPS cartoon. (from pubmed)}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topology}{{2.9}{24}{The topology of a protein structure is a highly simplified description of its fold including only the sequence of secondary structure elements, and their relative spatial positions and approximate orientations. This information can be embodied in a two-dimensional diagram of protein topology, called a TOPS cartoon. (from pubmed)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coordinates}{24}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Protein centre of mass}{25}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Radius of gyration}{25}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comparing protein structures}{25}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RMSD of the backbone ($C^{\alpha }$, $N$, ...). We can see the typical steep jump a fluctuations towards the end of the plot. However, this is not enough to state that the protein reached equilibrium.}}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rmsd}{{2.10}{26}{RMSD of the backbone ($C^{\alpha }$, $N$, ...). We can see the typical steep jump a fluctuations towards the end of the plot. However, this is not enough to state that the protein reached equilibrium}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Native state}{26}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}RMSF}{27}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}B-factors}{27}{subsubsection.2.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semi-empirical force fields}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{28}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potential energy surface}{28}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Entropy}{28}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Types of force fields}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing the potential energy between bonded atoms}{29}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical potential energy of a chemical bond}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chem-bond}{{3.1}{29}{Typical potential energy of a chemical bond}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bond stretching}{29}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Anharmonic force constant}{30}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Quartic correction}{30}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Morse potential}{30}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valence angle bending}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A valence angle}}{31}{figure.caption.13}\protected@file@percent }
\newlabel{fig:valence-angle-bending}{{3.2}{31}{A valence angle}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Multiple minima}{31}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.1}Fourier expansion}{31}{paragraph.3.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.2}Valence angle bending with a Fourier expansion}{31}{paragraph.3.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Torsions}{32}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of torsion}}{32}{figure.caption.14}\protected@file@percent }
\newlabel{fig:torsions}{{3.3}{32}{An example of torsion}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Improper torsions}{32}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of improper torsion}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:improper-torsions}{{3.4}{33}{An example of improper torsion}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non bonded interactions}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Van der Waals interactions}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy of a Van der Waals interaction}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:van-der-waals}{{3.5}{34}{Energy of a Van der Waals interaction}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Lennard-Jones potential}{34}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Morse potential}{34}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Hill potential}{34}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Scaling for already accounted interactions}{35}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electrostatic interactions}{35}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Point like charges}{35}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Dipolar interactions}{35}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a dipolar interaction}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dipolar-interactions}{{3.6}{36}{An example of a dipolar interaction}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Dielectric constants}{36}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross terms}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parametrization}{37}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Obtaining the parameters}{37}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reducing the number of parameters}{37}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Geometry optimization}{37}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Derivative of the potential function}{38}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Newton-Raphson}{38}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical mechanics}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newton's laws}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motion of an object}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{eqs:diff-newt}{{4.2}{40}{Motion of an object}{equation.4.2.2}{}}
\newlabel{eqs:diff-newt}{{4.2.1}{40}{Motion of an object}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forces}{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phase space}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}One particle in one dimension}{41}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Harmonic oscillator}{41}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Hill potential}{42}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lagrangian formulation}{42}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Euler-Lagrange equations}{42}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Harmonic oscillator}{43}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conservation of energy}{43}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Generalized coordinates}{44}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Legendre transforms}{45}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Legendre transform for multiple variables}{45}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hamiltonian formulation}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generalized coordinates}{47}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hamilton's equations}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conservation laws}{47}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Compressibility}{48}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Symplectic structure}{48}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theoretical foundations of statistical mechanics}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{50}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Loschmidt's paradox}{50}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thermodynamics}{50}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermodynamic system}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Isolated systems}{50}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thermodynamic equilibrium}{51}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thermodynamic state}{51}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Equation of state}{51}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Thermodynamic transformations}{51}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}State function}{52}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Work}{52}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Heat}{52}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}First law of thermodynamics}{52}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Second law of thermodynamics}{52}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.1}Kelvin's formulation}{53}{subsubsection.5.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.2}Clausius' formulation}{53}{subsubsection.5.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Entropy}{53}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Third law of thermodynamics}{53}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The ensemble}{53}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phase space volume}{53}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Time evolution of the Jacobian}{54}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Liouville's theorem}{55}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ensemble distribution function}{55}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Outward flux}{55}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Liouville's equation}{56}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Consequence on averages}{56}{subsubsection.5.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}A more elegant form}{57}{subsubsection.5.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Equilibrium solutions}{57}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Microcanonical ensemble}{58}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{58}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State function depending on number of particle, volume and energy}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thermodynamic derivatives}{59}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dirac's delta function}{59}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Computing entropy}{59}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Average quantities}{60}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Virial theorem}{60}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Application of Virial theorem}{61}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}An example}{62}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thermal contact}{62}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Temperature}{63}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Some examples}{63}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Free particle in one dimension}{63}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Classical ideal gas}{64}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gibbs paradox}{65}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Correct Boltzmann counting}{65}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to molecular dynamics}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{67}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hamilton's equations}{67}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ergodicity}{67}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Basic components of a molecular dynamics simulation}{68}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verlet algorithm}{68}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Velocity Verlet}{69}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Initial condition}{69}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Action integral}{70}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Constraints}{71}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Differential forms}{71}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Holomonic constraints}{71}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Nonholonomic constraints}{72}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Lagrange multipliers}{72}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hamiltonian formulation}{73}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Constraints in a simulation}{73}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Constraint condition}{74}{subsubsection.7.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}Possible algorithms}{75}{subsubsection.7.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.1}Direct inversion}{75}{paragraph.7.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.2}Quick trick}{75}{paragraph.7.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.3}RATTLE}{75}{paragraph.7.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.4}LINCS}{75}{paragraph.7.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Direct translation}{76}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{76}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Liouville operator}{76}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Liouville operator split}{77}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}One dimensional example}{77}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trotter theorem}{78}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}$\Delta t = \frac  {t}{P}$}{78}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}One-dimensional example}{78}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Exponential operators}{79}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trotter algorithm}{79}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Direct translation}{80}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Momentum translation}{80}{subsubsection.8.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Position translation}{80}{subsubsection.8.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.3}Momentum translation with updated forces}{81}{subsubsection.8.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Multiple time step integration}{81}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Reference system propagator}{81}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}RESPA}{82}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Symplectic solver}{82}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation of energies and forces}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{83}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Periodic boundary conditions}{83}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The error function}{84}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Divide et impera}{84}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Short range forces}{85}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Switching function}{85}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Minimum image convention}{86}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Verlet Neighbour list}{86}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Long range forces}{86}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Summing up}{87}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ewald sum}{87}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Alternatives}{88}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Smooth particle mesh Ewald}{88}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Particle-particle particle-mesh Ewald}{88}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Other less computationally intensive options}{89}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Canonical ensemble}{90}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{90}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thermodynamics derivatives}{90}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Legendre transform of E}{91}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Helmholtz free energy}{91}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Thermal contact}{91}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}Phase space distribution}{92}{subsubsection.10.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}From micro to macro}{93}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Energy and temperature}{94}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.1}Energy fluctuations}{94}{subsubsection.10.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Pressure estimator}{95}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thermostats}{97}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{97}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Velocity rescaling}{97}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Type of thermostats}{98}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Andersen's thermostat}{98}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Andersen revisited - Heyes}{98}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Langevin thermostat}{98}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bussi velocity Verlet}{100}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Nos\`e Hamiltonian}{101}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Nos\`e equations}{102}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Nos\`e-Hoover equations}{103}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Non Hamiltonian statistical mechanics}{104}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Phase space metric}{104}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Liouville equation}{105}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Equilibrium solutions}{105}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Analysis of non Hamiltonian equations}{106}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Partition function}{106}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5.1}Harmonic oscillator}{107}{subsubsection.11.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Nos\`e-Hoover chains}{107}{subsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6.1}Partition function}{108}{subsubsection.11.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6.2}Harmonic oscillator}{109}{subsubsection.11.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The isobaric ensembles}{110}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{110}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Legendre transform of E}{110}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Legendre transform of A}{111}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Phase space distribution of the isoenthalpic-isobaric ensemble}{112}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Isothermal-isobaric ensemble}{112}{section.12.2}\protected@file@percent }
\newlabel{fig:isobar}{{\caption@xref {fig:isobar}{ on input line 118}}{113}{Isothermal-isobaric ensemble}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Two systems in contact with a common thermal reservoir at temperature T. System $1$ has $N_1$ particles in a volume $V_1$ ; system $2$ has $N_2$ particles in a volume $V_2$. Both $V_1$ and $V_2$ can vary.}}{113}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Phase space distribution}{113}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1.1}Further proof}{114}{subsubsection.12.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Maxwell's square}{115}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Maxwell's square}}{115}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Pressure viral theorem}{115}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Work Virial theorem}{116}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Andersen's Hamiltonian}{116}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Andersen's equations}{117}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}MTK algorithm (NPT)}{118}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Langevin piston}{118}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Summary}{119}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The grand canonical ensemble}{120}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{120}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Euler's theorem}{120}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Applications}{121}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Legendre transform of A}{121}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Grand canonical ensemble}{122}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Two systems in contact with a common thermal reservoir at temperature $T$. System $1$ has $N_1$ particles in a volume $V_1$ ; system 2 has $N_2$ particles in a volume $V_2$. The dashed lines indicate that systems $1$ and $2$ can exchange particles.}}{122}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grand}{{13.1}{122}{Two systems in contact with a common thermal reservoir at temperature $T$. System $1$ has $N_1$ particles in a volume $V_1$ ; system 2 has $N_2$ particles in a volume $V_2$. The dashed lines indicate that systems $1$ and $2$ can exchange particles}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Grand partition function}{124}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Ideal gas}{125}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Particle number fluctuations}{125}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Quantifying uncertainties and sampling quality}{127}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{127}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Key definitions}{127}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Expectation value}{127}{subsubsection.14.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}Estimate of expectation value}{127}{subsubsection.14.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.3}Variance}{127}{subsubsection.14.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.4}Standard deviation}{128}{subsubsection.14.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.5}Linear correlation}{128}{subsubsection.14.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.6}Experimental standard deviation}{128}{subsubsection.14.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.7}Correlation time}{128}{subsubsection.14.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.8}Two sided confidence interval}{128}{subsubsection.14.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Time scales}{129}{subsection.14.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Time scales}}{129}{figure.caption.21}\protected@file@percent }
\newlabel{fig:time-scales}{{14.1}{129}{Time scales}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Equilibration}{129}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces RMSD}}{130}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rmsd}{{14.2}{130}{RMSD}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces All-to-all RMSD map, in blue low values and in red high value}}{130}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all-to-all-rmsd}{{14.3}{130}{All-to-all RMSD map, in blue low values and in red high value}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Qualitative behaviour}{131}{subsection.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Qualitative behaviour}}{131}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qualitative-behaviour}{{14.4}{131}{Qualitative behaviour}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Independent simulations}{131}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.1}Autocorrelation analysis}{131}{subsubsection.14.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.2}Combined clustering}{132}{subsubsection.14.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Combined clustering}}{132}{figure.caption.25}\protected@file@percent }
\newlabel{fig:independent_simulation}{{14.5}{132}{Combined clustering}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Equilibration and production}{132}{subsection.14.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Behaviour during equilibration}}{133}{figure.caption.26}\protected@file@percent }
\newlabel{fig:equilibration}{{14.6}{133}{Behaviour during equilibration}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Comparison of equilibration and production}}{133}{figure.caption.27}\protected@file@percent }
\newlabel{fig:equilibration-production}{{14.7}{133}{Comparison of equilibration and production}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Equilibration workflows}{133}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.1}First workflow}{134}{subsubsection.14.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.2}Second workflow}{134}{subsubsection.14.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.3}Third workflow}{134}{subsubsection.14.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.4}Forth workflow}{134}{subsubsection.14.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Autocorrelation}{134}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Autocorrelation function}{134}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Autocorrelation time}{135}{subsection.14.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Autocorrelation time}}{136}{figure.caption.28}\protected@file@percent }
\newlabel{fig:autocorrelation-time}{{14.8}{136}{Autocorrelation time}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Block averaging analysis}{136}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Varying block length}}{137}{figure.caption.29}\protected@file@percent }
\newlabel{fig:block-length}{{14.9}{137}{Varying block length}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces BSE at varying block length}}{137}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bse}{{14.10}{137}{BSE at varying block length}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Protein motions}{138}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Elastic network models (ENM)}{138}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Elastic network models}}{138}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enm-theory}{{15.1}{138}{Elastic network models}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Gaussian network model (GNM)}{139}{subsection.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Kirchhoff adjacency matrix}}{139}{figure.caption.32}\protected@file@percent }
\newlabel{fig:kirchhoff-adjacency}{{15.2}{139}{Kirchhoff adjacency matrix}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Correlated motions}{140}{subsubsection.15.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.2}Gaussian network model and B-factors}{140}{subsubsection.15.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces GNM and B-factors}}{141}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gnn-b-factors}{{15.3}{141}{GNM and B-factors}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.3}Biological relevance}{141}{subsubsection.15.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Biological relevance}}{142}{figure.caption.34}\protected@file@percent }
\newlabel{fig:biological-relevance}{{15.4}{142}{Biological relevance}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.4}Normal mode analysis}{142}{subsubsection.15.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Anisotropic network model (ANM)}{143}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}Correlated motions}{143}{subsubsection.15.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Correlated motions}}{144}{figure.caption.35}\protected@file@percent }
\newlabel{fig:as-correlated-motion}{{15.5}{144}{Correlated motions}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Essential dynamics}{145}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Eigenvalue scree plot}}{146}{figure.caption.36}\protected@file@percent }
\newlabel{fig:eigenvalue-scree-plot}{{15.6}{146}{Eigenvalue scree plot}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Eigenvalue collectivity}}{146}{figure.caption.37}\protected@file@percent }
\newlabel{fig:eigenvalue-collectivity}{{15.7}{146}{Eigenvalue collectivity}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Weighted RMSD modes}}{147}{figure.caption.38}\protected@file@percent }
\newlabel{fig:weighted-rmsd}{{15.8}{147}{Weighted RMSD modes}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Scatter plot of first and second mode for PCs}}{147}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scatter-plot-pcs-modes}{{15.9}{147}{Scatter plot of first and second mode for PCs}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Scatter plot of PCs, different replicas, the color indicates time of simulation.}}{148}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scatter-plot-pcs}{{15.10}{148}{Scatter plot of PCs, different replicas, the color indicates time of simulation}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Cosine content for the modes}}{149}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cosine-content}{{15.11}{149}{Cosine content for the modes}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Clustering and protein structure networks}{150}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{150}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Distance measures}{150}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Types of clustering}{150}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Distance measures}{151}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Hierarchical clustering}{151}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Dendrograms}{151}{subsection.16.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Dendrogram structure}}{151}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dendrogram}{{16.1}{151}{Dendrogram structure}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Interpretation}{151}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Advantages of hierarchical clustering}{152}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.1}Correct number of clusters}{152}{subsubsection.16.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Correct number of clusters}}{152}{figure.caption.43}\protected@file@percent }
\newlabel{fig:correct-number}{{16.2}{152}{Correct number of clusters}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.2}Outliers}{152}{subsubsection.16.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Outliers}}{153}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dendrogram}{{16.3}{153}{Outliers}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Hierarchical clustering approach}{153}{subsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Summary of hierarchical methods}{153}{subsection.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Partitional clustering}{154}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}K-means}{154}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1.1}Conclusion}{154}{subsubsection.16.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Sum of squared errors}{154}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Choosing K}{154}{subsection.16.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Knee or elbow plot}}{155}{figure.caption.45}\protected@file@percent }
\newlabel{fig:elbow}{{16.4}{155}{Knee or elbow plot}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Protein structure networks}{155}{section.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Protein structure network}}{155}{figure.caption.46}\protected@file@percent }
\newlabel{fig:psn}{{16.5}{155}{Protein structure network}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}PyInteraph}{156}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Classes of interactions}{156}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.1}Hydrophobic contacts}{156}{subsubsection.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.2}Salt bridges}{156}{subsubsection.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.3}Hydrogen bonds}{156}{subsubsection.16.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Persistence}{156}{subsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Persistence threshold}{157}{subsection.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.5}Graph analysis}{157}{subsection.16.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.6}Examples}{157}{subsection.16.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.6.1}p53 DNA binding domain}{157}{subsubsection.16.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces p53}}{158}{figure.caption.47}\protected@file@percent }
\newlabel{fig:p53}{{16.6}{158}{p53}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.6.2}Vibrio proteinase (VAP)}{158}{subsubsection.16.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces VAP}}{159}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vap}{{16.7}{159}{VAP}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Monte Carlo methods}{160}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{160}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Central limit theorem}{160}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Sampling distributions}{161}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2.1}An example}{161}{subsubsection.17.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Importance sampling}{162}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3.1}An example}{163}{subsubsection.17.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The integrand and two possible importance functions}}{163}{figure.caption.49}\protected@file@percent }
\newlabel{fig:importance-sampling-example}{{17.1}{163}{The integrand and two possible importance functions}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Molecular dynamics and Monte Carlo methods}{163}{subsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Markov chains}{164}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Detailed balance condition}{164}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Rejection methods}{164}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Metropolis algorithm}{165}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.1}Proof}{165}{subsubsection.17.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.2}Summary}{166}{subsubsection.17.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Canonical distribution}{166}{subsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Simulating ensembles}{167}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Isothermal-isobaric ensemble}{167}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Gran canonical ensemble}{167}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Hybrid Monte Carlo}{168}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Detailed balance}{168}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Free energy calculations}{170}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Free energy perturbation theory}{170}{section.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Binding of an enzyme}}{170}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enzymes}{{18.1}{170}{Binding of an enzyme}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Adiabatic switching}{171}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Thermodynamics integration}{172}{subsection.18.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Representation of two thermodynamic pathways for the calculation of the binding free energy of an enzyme $E$ and inhibitor $I$. According the figure $\Delta A_b = \Delta A_1 + \Delta A_2 + \Delta A_3$}}{173}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ddm}{{18.2}{173}{Representation of two thermodynamic pathways for the calculation of the binding free energy of an enzyme $E$ and inhibitor $I$. According the figure $\Delta A_b = \Delta A_1 + \Delta A_2 + \Delta A_3$}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Adiabatic Free Energy Dynamics}{173}{subsection.18.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces \textbf  {(a)} Free energy profiles. The solid line indicates switches $f(\lambda ) = (\lambda ^2 - 1)^2$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^2$, and the dashed line indicates $f(\lambda ) = (\lambda ^2 - 1)^4$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^4$ . \textbf  {(b)} Corresponding switch $f(\lambda )$.}}{174}{figure.caption.52}\protected@file@percent }
\newlabel{fig:adiabatic-free-energy-dynamics}{{18.3}{174}{\textbf {(a)} Free energy profiles. The solid line indicates switches $f(\lambda ) = (\lambda ^2 - 1)^2$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^2$, and the dashed line indicates $f(\lambda ) = (\lambda ^2 - 1)^4$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^4$ . \textbf {(b)} Corresponding switch $f(\lambda )$}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Jarzynski's equality}{175}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Jarzynski's equality Proof}{176}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Application of Jarzynski's Equation}{177}{subsection.18.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Pulling experiment on a small peptide (Tuckerman, pg 328)}}{177}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pulling}{{18.4}{177}{Pulling experiment on a small peptide (Tuckerman, pg 328)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Shift in a Gaussian work distribution as a result of the multiplication by $exp(- \beta W_{\tau })$ for various values of $\tau $.}}{178}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dist}{{18.5}{178}{Shift in a Gaussian work distribution as a result of the multiplication by $exp(- \beta W_{\tau })$ for various values of $\tau $}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Replica exchange Monte Carlo}{179}{section.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces A two-dimensional rough potential energy surface.}}{179}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rough}{{18.6}{179}{A two-dimensional rough potential energy surface}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Parallel tempering}{179}{subsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Schematic of the parallel-tempering replica exchange Monte Carlo.}}{180}{figure.caption.56}\protected@file@percent }
\newlabel{fig:RE}{{18.7}{180}{Schematic of the parallel-tempering replica exchange Monte Carlo}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Wang-Landau sampling}{181}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Rare events}{182}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{182}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Rough free energy surfaces}{182}{subsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Rough free energy surfaces}}{182}{figure.caption.57}\protected@file@percent }
\newlabel{fig:rough-free-energy-surfaces}{{19.1}{182}{Rough free energy surfaces}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Variables in rare events}{183}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Reaction coordinates}{183}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Blue moon ensemble}{184}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Umbrella sampling}{185}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}WHAM}{185}{subsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Wang-Landau sampling}{187}{subsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Advanced methods}{189}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Adiabatic dynamics}{189}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}TAMD}{190}{subsection.20.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces TAMD}}{191}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tamd}{{20.1}{191}{TAMD}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Metadynamics}{191}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Transition path ensemble}{192}{section.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Transition path ensemble}}{192}{figure.caption.59}\protected@file@percent }
\newlabel{fig:transition-path-ensemble}{{20.2}{192}{Transition path ensemble}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Transition path sampling}{193}{subsection.20.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Shooting move}}{194}{figure.caption.60}\protected@file@percent }
\newlabel{fig:shooting-move}{{20.3}{194}{Shooting move}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}The committor distribution}{195}{section.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces The committor}}{196}{figure.caption.61}\protected@file@percent }
\newlabel{fig:committor-distribution}{{20.4}{196}{The committor}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Histogram test}{196}{subsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Histogram test on $q_1(\vec  {r}) = q^{\ddagger }$}{196}{subsection.20.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Histogram test example}}{197}{figure.caption.62}\protected@file@percent }
\newlabel{fig:histogram-test}{{20.5}{197}{Histogram test example}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Multi-Scale methods in soft matter physics - Potestio}{198}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Questions related to the course of Multiscale Methods for Soft matter Physics}{199}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Additions}{210}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Fourier Series}{211}{section.20.6}\protected@file@percent }
\newlabel{chap: fourier}{{20.6}{211}{Fourier Series}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Lagrange multipliers}{211}{section.20.7}\protected@file@percent }
\newlabel{chap: lagrange}{{20.7}{211}{Lagrange multipliers}{section.20.7}{}}
\newlabel{eq: gradient}{{20.4}{211}{Lagrange multipliers}{equation.20.7.4}{}}
\gdef \@abspage@last{213}
