\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Computational Biophysics - Lattanzi}{8}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Questions Tuckerman}{9}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction and proteins}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proteins}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Amino-acids}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Structure}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proteins' geometry}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The peptide bond}{15}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces sp2 hybridization of backbone C and N (not $C^{\alpha }$). This is an experimental finding which needs to be incorporated into the system: in this way (and by taking into consideration all the knowledge on proteins), the degree of freedom of the system can be reduced.}}{16}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planar}{{2.1}{16}{sp2 hybridization of backbone C and N (not $C^{\alpha }$). This is an experimental finding which needs to be incorporated into the system: in this way (and by taking into consideration all the knowledge on proteins), the degree of freedom of the system can be reduced}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Trans and cis}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical representation of the energy plotted along the distance between atoms. $r_0$ is the equilibrium distance and it explains the reason why the trans configuration is preferred over the cis configuration}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:potential}{{2.2}{17}{Graphical representation of the energy plotted along the distance between atoms. $r_0$ is the equilibrium distance and it explains the reason why the trans configuration is preferred over the cis configuration}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Ramachandran angles}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Difficulty of rotation}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ramachandran plot}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces This is how Ramachandran plots of the disallowed (black stripe), strained (grey stripe), and fully allowed (white regions) ($\phi $, $\psi $) conformations of the fragment $C^{\alpha }C'N$---$C^{\alpha }$---$C'N-C^{\alpha }$ would look, provided all these atoms had no other atoms attached (right) and atoms of residues $i-1$ and $i+1$ had no interactions.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rama}{{2.3}{18}{This is how Ramachandran plots of the disallowed (black stripe), strained (grey stripe), and fully allowed (white regions) ($\phi $, $\psi $) conformations of the fragment $C^{\alpha }C'N$---$C^{\alpha }$---$C'N-C^{\alpha }$ would look, provided all these atoms had no other atoms attached (right) and atoms of residues $i-1$ and $i+1$ had no interactions}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ramachandran plot of a peptide bond with other atoms.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ramachandran-complex}{{2.4}{19}{Ramachandran plot of a peptide bond with other atoms}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Theoretical representation of a Ramachandran plot of a glycine-alanine complex.}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ala_gly-theo}{{2.5}{19}{Theoretical representation of a Ramachandran plot of a glycine-alanine complex}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ramachandran plot of a larger residue.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ramachandran-final}{{2.6}{19}{Ramachandran plot of a larger residue}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Observed Ramachandran plot}{19}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Observed conformations (dots) of glycine (a) and of other amino acid residues (b) in proteins. The sterically allowed regions are contoured.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ala_gly}{{2.7}{20}{Observed conformations (dots) of glycine (a) and of other amino acid residues (b) in proteins. The sterically allowed regions are contoured}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contact map of proteins}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of a contact map for a protein.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:contact}{{2.8}{21}{Example of a contact map for a protein}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Defining a contact}{21}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Topology diagram}{21}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The topology of a protein structure is a highly simplified description of its fold including only the sequence of secondary structure elements, and their relative spatial positions and approximate orientations. This information can be embodied in a two-dimensional diagram of protein topology, called a TOPS cartoon. (from pubmed)}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:topology}{{2.9}{22}{The topology of a protein structure is a highly simplified description of its fold including only the sequence of secondary structure elements, and their relative spatial positions and approximate orientations. This information can be embodied in a two-dimensional diagram of protein topology, called a TOPS cartoon. (from pubmed)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Coordinates}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Protein centre of mass}{23}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Radius of gyration}{23}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Comparing protein structures}{23}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces RMSD of the backbone ($C^{\alpha }$, $N$, ...). We can see the typical steep jump a fluctuations towards the end of the plot. However, this is not enough to state that the protein reached equilibrium.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rmsd}{{2.10}{24}{RMSD of the backbone ($C^{\alpha }$, $N$, ...). We can see the typical steep jump a fluctuations towards the end of the plot. However, this is not enough to state that the protein reached equilibrium}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Native state}{24}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}RMSF}{25}{subsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5.1}B-factors}{25}{subsubsection.2.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Semi-empirical force fields}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Potential energy surface}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Entropy}{26}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Types of force fields}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computing the potential energy between bonded atoms}{27}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Typical potential energy of a chemical bond}}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:chem-bond}{{3.1}{27}{Typical potential energy of a chemical bond}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Bond stretching}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Anharmonic force constant}{28}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Quartic correction}{28}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Morse potential}{28}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Valence angle bending}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A valence angle}}{29}{figure.caption.13}\protected@file@percent }
\newlabel{fig:valence-angle-bending}{{3.2}{29}{A valence angle}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Multiple minima}{29}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.1}Fourier expansion}{29}{paragraph.3.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.2.1.2}Valence angle bending with a Fourier expansion}{29}{paragraph.3.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Torsions}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An example of torsion}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:torsions}{{3.3}{30}{An example of torsion}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Improper torsions}{30}{subsubsection.3.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of improper torsion}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:improper-torsions}{{3.4}{31}{An example of improper torsion}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non bonded interactions}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Van der Waals interactions}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Energy of a Van der Waals interaction}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:van-der-waals}{{3.5}{32}{Energy of a Van der Waals interaction}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Lennard-Jones potential}{32}{subsubsection.3.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Morse potential}{32}{subsubsection.3.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Hill potential}{32}{subsubsection.3.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Scaling for already accounted interactions}{33}{subsubsection.3.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Electrostatic interactions}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Point like charges}{33}{subsubsection.3.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Dipolar interactions}{33}{subsubsection.3.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a dipolar interaction}}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dipolar-interactions}{{3.6}{34}{An example of a dipolar interaction}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Dielectric constants}{34}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cross terms}{34}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parametrization}{35}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Obtaining the parameters}{35}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Reducing the number of parameters}{35}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Geometry optimization}{35}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Derivative of the potential function}{36}{subsubsection.3.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Newton-Raphson}{36}{subsubsection.3.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Classical mechanics}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Newton's laws}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motion of an object}{37}{subsection.4.2.1}\protected@file@percent }
\newlabel{eqs:diff-newt}{{4.2}{38}{Motion of an object}{equation.4.2.2}{}}
\newlabel{eqs:diff-newt}{{4.2.1}{38}{Motion of an object}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Forces}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Phase space}{38}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}One particle in one dimension}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.1}Harmonic oscillator}{39}{subsubsection.4.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4.2}Hill potential}{40}{subsubsection.4.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lagrangian formulation}{40}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Euler-Lagrange equations}{40}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Harmonic oscillator}{41}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conservation of energy}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Generalized coordinates}{42}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Legendre transforms}{43}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Legendre transform for multiple variables}{43}{subsubsection.4.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hamiltonian formulation}{44}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Generalized coordinates}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hamilton's equations}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Conservation laws}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Compressibility}{46}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Symplectic structure}{46}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Theoretical foundations of statistical mechanics}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{48}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Loschmidt's paradox}{48}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Thermodynamics}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Thermodynamic system}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Isolated systems}{48}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Thermodynamic equilibrium}{49}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Thermodynamic state}{49}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Equation of state}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Thermodynamic transformations}{49}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}State function}{50}{subsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Work}{50}{subsection.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Heat}{50}{subsection.5.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}First law of thermodynamics}{50}{subsection.5.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.10}Second law of thermodynamics}{50}{subsection.5.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.1}Kelvin's formulation}{51}{subsubsection.5.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10.2}Clausius' formulation}{51}{subsubsection.5.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.11}Entropy}{51}{subsection.5.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.12}Third law of thermodynamics}{51}{subsection.5.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The ensemble}{51}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Phase space volume}{51}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Time evolution of the Jacobian}{52}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Liouville's theorem}{53}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Ensemble distribution function}{53}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Outward flux}{53}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Liouville's equation}{54}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Consequence on averages}{54}{subsubsection.5.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}A more elegant form}{55}{subsubsection.5.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Equilibrium solutions}{55}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Microcanonical ensemble}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}State function depending on number of particle, volume and energy}{56}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Thermodynamic derivatives}{57}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dirac's delta function}{57}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Computing entropy}{57}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Average quantities}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Virial theorem}{58}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Application of Virial theorem}{59}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}An example}{60}{subsubsection.6.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Thermal contact}{60}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Temperature}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Some examples}{61}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Free particle in one dimension}{61}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Classical ideal gas}{62}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Gibbs paradox}{63}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Correct Boltzmann counting}{63}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Introduction to molecular dynamics}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{65}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hamilton's equations}{65}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Ergodicity}{65}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Basic components of a molecular dynamics simulation}{66}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Verlet algorithm}{66}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Velocity Verlet}{67}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Initial condition}{67}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Action integral}{68}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Constraints}{69}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Differential forms}{69}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Holomonic constraints}{69}{subsubsection.7.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Nonholonomic constraints}{70}{subsubsection.7.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Lagrange multipliers}{70}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Hamiltonian formulation}{71}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Constraints in a simulation}{71}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}Constraint condition}{72}{subsubsection.7.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}Possible algorithms}{73}{subsubsection.7.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.1}Direct inversion}{73}{paragraph.7.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.2}Quick trick}{73}{paragraph.7.3.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.3}RATTLE}{73}{paragraph.7.3.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.3.4.2.4}LINCS}{73}{paragraph.7.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Direct translation}{74}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{74}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Liouville operator}{74}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Liouville operator split}{75}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}One dimensional example}{75}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trotter theorem}{76}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}$\Delta t = \frac  {t}{P}$}{76}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}One-dimensional example}{76}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Exponential operators}{77}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Trotter algorithm}{77}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Direct translation}{78}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Momentum translation}{78}{subsubsection.8.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.2}Position translation}{78}{subsubsection.8.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.3}Momentum translation with updated forces}{79}{subsubsection.8.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Multiple time step integration}{79}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Reference system propagator}{79}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}RESPA}{80}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Symplectic solver}{80}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Evaluation of energies and forces}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction}{81}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Periodic boundary conditions}{81}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The error function}{82}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Divide et impera}{82}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Short range forces}{83}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Switching function}{83}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Minimum image convention}{84}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Verlet Neighbour list}{84}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Long range forces}{84}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Summing up}{85}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Ewald sum}{85}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Alternatives}{86}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Smooth particle mesh Ewald}{86}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Particle-particle particle-mesh Ewald}{86}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Other less computationally intensive options}{87}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Canonical ensemble}{88}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introduction}{88}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Thermodynamics derivatives}{88}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Legendre transform of E}{89}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}The Helmholtz free energy}{89}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Thermal contact}{89}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3.1}Phase space distribution}{90}{subsubsection.10.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}From micro to macro}{91}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Energy and temperature}{92}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1.1}Energy fluctuations}{92}{subsubsection.10.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Pressure estimator}{93}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Thermostats}{95}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction}{95}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Velocity rescaling}{95}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Type of thermostats}{96}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Andersen's thermostat}{96}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Andersen revisited - Heyes}{96}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Langevin thermostat}{96}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Bussi velocity Verlet}{98}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Nos\`e Hamiltonian}{99}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Nos\`e equations}{100}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Nos\`e-Hoover equations}{101}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Non Hamiltonian statistical mechanics}{102}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Phase space metric}{102}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Liouville equation}{103}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Equilibrium solutions}{103}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.4}Analysis of non Hamiltonian equations}{104}{subsection.11.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.5}Partition function}{104}{subsection.11.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.5.1}Harmonic oscillator}{105}{subsubsection.11.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.6}Nos\`e-Hoover chains}{105}{subsection.11.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6.1}Partition function}{106}{subsubsection.11.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.5.6.2}Harmonic oscillator}{107}{subsubsection.11.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The isobaric ensembles}{108}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction}{108}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Legendre transform of E}{108}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Legendre transform of A}{109}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Phase space distribution of the isoenthalpic-isobaric ensemble}{110}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Isothermal-isobaric ensemble}{110}{section.12.2}\protected@file@percent }
\newlabel{fig:isobar}{{\caption@xref {fig:isobar}{ on input line 118}}{111}{Isothermal-isobaric ensemble}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Two systems in contact with a common thermal reservoir at temperature T. System $1$ has $N_1$ particles in a volume $V_1$ ; system $2$ has $N_2$ particles in a volume $V_2$. Both $V_1$ and $V_2$ can vary.}}{111}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Phase space distribution}{111}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1.1}Further proof}{112}{subsubsection.12.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Maxwell's square}{113}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Maxwell's square}}{113}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Pressure viral theorem}{113}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Work Virial theorem}{114}{subsection.12.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Andersen's Hamiltonian}{114}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Andersen's equations}{115}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}MTK algorithm (NPT)}{116}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}Langevin piston}{116}{subsection.12.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Summary}{117}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The grand canonical ensemble}{118}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Introduction}{118}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Euler's theorem}{118}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Applications}{119}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Legendre transform of A}{119}{subsection.13.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Grand canonical ensemble}{120}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Two systems in contact with a common thermal reservoir at temperature $T$. System $1$ has $N_1$ particles in a volume $V_1$ ; system 2 has $N_2$ particles in a volume $V_2$. The dashed lines indicate that systems $1$ and $2$ can exchange particles.}}{120}{figure.caption.20}\protected@file@percent }
\newlabel{fig:grand}{{13.1}{120}{Two systems in contact with a common thermal reservoir at temperature $T$. System $1$ has $N_1$ particles in a volume $V_1$ ; system 2 has $N_2$ particles in a volume $V_2$. The dashed lines indicate that systems $1$ and $2$ can exchange particles}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Grand partition function}{122}{subsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Ideal gas}{123}{subsection.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Particle number fluctuations}{123}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Quantifying uncertainties and sampling quality}{125}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Introduction}{125}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Key definitions}{125}{subsection.14.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.1}Expectation value}{125}{subsubsection.14.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.2}Estimate of expectation value}{125}{subsubsection.14.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.3}Variance}{125}{subsubsection.14.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.4}Standard deviation}{126}{subsubsection.14.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.5}Linear correlation}{126}{subsubsection.14.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.6}Experimental standard deviation}{126}{subsubsection.14.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.7}Correlation time}{126}{subsubsection.14.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1.8}Two sided confidence interval}{126}{subsubsection.14.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Time scales}{127}{subsection.14.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Time scales}}{127}{figure.caption.21}\protected@file@percent }
\newlabel{fig:time-scales}{{14.1}{127}{Time scales}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Equilibration}{127}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces RMSD}}{128}{figure.caption.22}\protected@file@percent }
\newlabel{fig:rmsd}{{14.2}{128}{RMSD}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces All-to-all RMSD map, in blue low values and in red high value}}{128}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all-to-all-rmsd}{{14.3}{128}{All-to-all RMSD map, in blue low values and in red high value}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Qualitative behaviour}{129}{subsection.14.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Qualitative behaviour}}{129}{figure.caption.24}\protected@file@percent }
\newlabel{fig:qualitative-behaviour}{{14.4}{129}{Qualitative behaviour}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Independent simulations}{129}{subsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.1}Autocorrelation analysis}{129}{subsubsection.14.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2.2}Combined clustering}{130}{subsubsection.14.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Combined clustering}}{130}{figure.caption.25}\protected@file@percent }
\newlabel{fig:independent_simulation}{{14.5}{130}{Combined clustering}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Equilibration and production}{130}{subsection.14.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Behaviour during equilibration}}{131}{figure.caption.26}\protected@file@percent }
\newlabel{fig:equilibration}{{14.6}{131}{Behaviour during equilibration}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Comparison of equilibration and production}}{131}{figure.caption.27}\protected@file@percent }
\newlabel{fig:equilibration-production}{{14.7}{131}{Comparison of equilibration and production}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Equilibration workflows}{131}{subsection.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.1}First workflow}{132}{subsubsection.14.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.2}Second workflow}{132}{subsubsection.14.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.3}Third workflow}{132}{subsubsection.14.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4.4}Forth workflow}{132}{subsubsection.14.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Autocorrelation}{132}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Autocorrelation function}{132}{subsection.14.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Autocorrelation time}{133}{subsection.14.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Autocorrelation time}}{134}{figure.caption.28}\protected@file@percent }
\newlabel{fig:autocorrelation-time}{{14.8}{134}{Autocorrelation time}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Block averaging analysis}{134}{section.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Varying block length}}{135}{figure.caption.29}\protected@file@percent }
\newlabel{fig:block-length}{{14.9}{135}{Varying block length}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces BSE at varying block length}}{135}{figure.caption.30}\protected@file@percent }
\newlabel{fig:bse}{{14.10}{135}{BSE at varying block length}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Protein motions}{136}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Elastic network models (ENM)}{136}{section.15.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Elastic network models}}{136}{figure.caption.31}\protected@file@percent }
\newlabel{fig:enm-theory}{{15.1}{136}{Elastic network models}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Gaussian network model (GNM)}{137}{subsection.15.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Kirchhoff adjacency matrix}}{137}{figure.caption.32}\protected@file@percent }
\newlabel{fig:kirchhoff-adjacency}{{15.2}{137}{Kirchhoff adjacency matrix}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.1}Correlated motions}{138}{subsubsection.15.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.2}Gaussian network model and B-factors}{138}{subsubsection.15.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces GNM and B-factors}}{139}{figure.caption.33}\protected@file@percent }
\newlabel{fig:gnn-b-factors}{{15.3}{139}{GNM and B-factors}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.3}Biological relevance}{139}{subsubsection.15.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Biological relevance}}{140}{figure.caption.34}\protected@file@percent }
\newlabel{fig:biological-relevance}{{15.4}{140}{Biological relevance}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1.4}Normal mode analysis}{140}{subsubsection.15.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Anisotropic network model (ANM)}{141}{subsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2.1}Correlated motions}{141}{subsubsection.15.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Correlated motions}}{142}{figure.caption.35}\protected@file@percent }
\newlabel{fig:as-correlated-motion}{{15.5}{142}{Correlated motions}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Essential dynamics}{143}{section.15.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Eigenvalue scree plot}}{144}{figure.caption.36}\protected@file@percent }
\newlabel{fig:eigenvalue-scree-plot}{{15.6}{144}{Eigenvalue scree plot}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Eigenvalue collectivity}}{144}{figure.caption.37}\protected@file@percent }
\newlabel{fig:eigenvalue-collectivity}{{15.7}{144}{Eigenvalue collectivity}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Weighted RMSD modes}}{145}{figure.caption.38}\protected@file@percent }
\newlabel{fig:weighted-rmsd}{{15.8}{145}{Weighted RMSD modes}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Scatter plot of first and second mode for PCs}}{145}{figure.caption.39}\protected@file@percent }
\newlabel{fig:scatter-plot-pcs-modes}{{15.9}{145}{Scatter plot of first and second mode for PCs}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Scatter plot of PCs, different replicas, the color indicates time of simulation.}}{146}{figure.caption.40}\protected@file@percent }
\newlabel{fig:scatter-plot-pcs}{{15.10}{146}{Scatter plot of PCs, different replicas, the color indicates time of simulation}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Cosine content for the modes}}{147}{figure.caption.41}\protected@file@percent }
\newlabel{fig:cosine-content}{{15.11}{147}{Cosine content for the modes}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Clustering and protein structure networks}{148}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Introduction}{148}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Distance measures}{148}{subsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Types of clustering}{148}{subsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}Distance measures}{149}{subsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Hierarchical clustering}{149}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Dendrograms}{149}{subsection.16.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Dendrogram structure}}{149}{figure.caption.42}\protected@file@percent }
\newlabel{fig:dendrogram}{{16.1}{149}{Dendrogram structure}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Interpretation}{149}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Advantages of hierarchical clustering}{150}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.1}Correct number of clusters}{150}{subsubsection.16.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Correct number of clusters}}{150}{figure.caption.43}\protected@file@percent }
\newlabel{fig:correct-number}{{16.2}{150}{Correct number of clusters}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3.2}Outliers}{150}{subsubsection.16.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Outliers}}{151}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dendrogram}{{16.3}{151}{Outliers}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Hierarchical clustering approach}{151}{subsection.16.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.5}Summary of hierarchical methods}{151}{subsection.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Partitional clustering}{152}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}K-means}{152}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1.1}Conclusion}{152}{subsubsection.16.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Sum of squared errors}{152}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Choosing K}{152}{subsection.16.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Knee or elbow plot}}{153}{figure.caption.45}\protected@file@percent }
\newlabel{fig:elbow}{{16.4}{153}{Knee or elbow plot}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Protein structure networks}{153}{section.16.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Protein structure network}}{153}{figure.caption.46}\protected@file@percent }
\newlabel{fig:psn}{{16.5}{153}{Protein structure network}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}PyInteraph}{154}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Classes of interactions}{154}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.1}Hydrophobic contacts}{154}{subsubsection.16.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.2}Salt bridges}{154}{subsubsection.16.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2.3}Hydrogen bonds}{154}{subsubsection.16.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Persistence}{154}{subsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.4}Persistence threshold}{155}{subsection.16.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.5}Graph analysis}{155}{subsection.16.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.6}Examples}{155}{subsection.16.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.6.1}p53 DNA binding domain}{155}{subsubsection.16.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.6}{\ignorespaces p53}}{156}{figure.caption.47}\protected@file@percent }
\newlabel{fig:p53}{{16.6}{156}{p53}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.6.2}Vibrio proteinase (VAP)}{156}{subsubsection.16.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.7}{\ignorespaces VAP}}{157}{figure.caption.48}\protected@file@percent }
\newlabel{fig:vap}{{16.7}{157}{VAP}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Monte Carlo methods}{158}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Introduction}{158}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Central limit theorem}{158}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Sampling distributions}{159}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2.1}An example}{159}{subsubsection.17.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Importance sampling}{160}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3.1}An example}{161}{subsubsection.17.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces The integrand and two possible importance functions}}{161}{figure.caption.49}\protected@file@percent }
\newlabel{fig:importance-sampling-example}{{17.1}{161}{The integrand and two possible importance functions}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Molecular dynamics and Monte Carlo methods}{161}{subsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Markov chains}{162}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Detailed balance condition}{162}{subsection.17.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Rejection methods}{162}{subsection.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Metropolis algorithm}{163}{subsection.17.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.1}Proof}{163}{subsubsection.17.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.3.2}Summary}{164}{subsubsection.17.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Canonical distribution}{164}{subsection.17.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Simulating ensembles}{165}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Isothermal-isobaric ensemble}{165}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Gran canonical ensemble}{165}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Hybrid Monte Carlo}{166}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Detailed balance}{166}{subsection.17.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Free energy calculations}{168}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Free energy perturbation theory}{168}{section.18.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Binding of an enzyme}}{168}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enzymes}{{18.1}{168}{Binding of an enzyme}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Adiabatic switching}{169}{subsection.18.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Thermodynamics integration}{170}{subsection.18.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Representation of two thermodynamic pathways for the calculation of the binding free energy of an enzyme $E$ and inhibitor $I$. According the figure $\Delta A_b = \Delta A_1 + \Delta A_2 + \Delta A_3$}}{171}{figure.caption.51}\protected@file@percent }
\newlabel{fig:ddm}{{18.2}{171}{Representation of two thermodynamic pathways for the calculation of the binding free energy of an enzyme $E$ and inhibitor $I$. According the figure $\Delta A_b = \Delta A_1 + \Delta A_2 + \Delta A_3$}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Adiabatic Free Energy Dynamics}{171}{subsection.18.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces \textbf  {(a)} Free energy profiles. The solid line indicates switches $f(\lambda ) = (\lambda ^2 - 1)^2$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^2$, and the dashed line indicates $f(\lambda ) = (\lambda ^2 - 1)^4$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^4$ . \textbf  {(b)} Corresponding switch $f(\lambda )$.}}{172}{figure.caption.52}\protected@file@percent }
\newlabel{fig:adiabatic-free-energy-dynamics}{{18.3}{172}{\textbf {(a)} Free energy profiles. The solid line indicates switches $f(\lambda ) = (\lambda ^2 - 1)^2$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^2$, and the dashed line indicates $f(\lambda ) = (\lambda ^2 - 1)^4$ and $g(\lambda ) = ((\lambda - 1)^2 - 1)^4$ . \textbf {(b)} Corresponding switch $f(\lambda )$}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Jarzynski's equality}{173}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Jarzynski's equality Proof}{174}{subsection.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Application of Jarzynski's Equation}{175}{subsection.18.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Pulling experiment on a small peptide (Tuckerman, pg 328)}}{175}{figure.caption.53}\protected@file@percent }
\newlabel{fig:pulling}{{18.4}{175}{Pulling experiment on a small peptide (Tuckerman, pg 328)}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Shift in a Gaussian work distribution as a result of the multiplication by $exp(- \beta W_{\tau })$ for various values of $\tau $.}}{176}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dist}{{18.5}{176}{Shift in a Gaussian work distribution as a result of the multiplication by $exp(- \beta W_{\tau })$ for various values of $\tau $}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Replica exchange Monte Carlo}{177}{section.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces A two-dimensional rough potential energy surface.}}{177}{figure.caption.55}\protected@file@percent }
\newlabel{fig:rough}{{18.6}{177}{A two-dimensional rough potential energy surface}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Parallel tempering}{177}{subsection.18.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Schematic of the parallel-tempering replica exchange Monte Carlo.}}{178}{figure.caption.56}\protected@file@percent }
\newlabel{fig:RE}{{18.7}{178}{Schematic of the parallel-tempering replica exchange Monte Carlo}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Wang-Landau sampling}{179}{subsection.18.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Rare events}{180}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Introduction}{180}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Rough free energy surfaces}{180}{subsection.19.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Rough free energy surfaces}}{180}{figure.caption.57}\protected@file@percent }
\newlabel{fig:rough-free-energy-surfaces}{{19.1}{180}{Rough free energy surfaces}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Variables in rare events}{181}{subsection.19.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Reaction coordinates}{181}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Blue moon ensemble}{182}{subsection.19.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Umbrella sampling}{183}{subsection.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}WHAM}{183}{subsection.19.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Wang-Landau sampling}{185}{subsection.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Advanced methods}{187}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Adiabatic dynamics}{187}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}TAMD}{188}{subsection.20.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces TAMD}}{189}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tamd}{{20.1}{189}{TAMD}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Metadynamics}{189}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Transition path ensemble}{190}{section.20.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.2}{\ignorespaces Transition path ensemble}}{190}{figure.caption.59}\protected@file@percent }
\newlabel{fig:transition-path-ensemble}{{20.2}{190}{Transition path ensemble}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Transition path sampling}{191}{subsection.20.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.3}{\ignorespaces Shooting move}}{192}{figure.caption.60}\protected@file@percent }
\newlabel{fig:shooting-move}{{20.3}{192}{Shooting move}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}The committor distribution}{193}{section.20.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.4}{\ignorespaces The committor}}{194}{figure.caption.61}\protected@file@percent }
\newlabel{fig:committor-distribution}{{20.4}{194}{The committor}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Histogram test}{194}{subsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Histogram test on $q_1(\vec  {r}) = q^{\ddagger }$}{194}{subsection.20.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20.5}{\ignorespaces Histogram test example}}{195}{figure.caption.62}\protected@file@percent }
\newlabel{fig:histogram-test}{{20.5}{195}{Histogram test example}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Multi-Scale methods in soft matter physics - Potestio}{196}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Questions related to the course of Multiscale Methods for Soft matter Physics}{197}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Additions}{208}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Fourier Series}{209}{section.20.6}\protected@file@percent }
\newlabel{chap: fourier}{{20.6}{209}{Fourier Series}{section.20.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Lagrange multipliers}{209}{section.20.7}\protected@file@percent }
\newlabel{chap: lagrange}{{20.7}{209}{Lagrange multipliers}{section.20.7}{}}
\newlabel{eq: gradient}{{20.4}{209}{Lagrange multipliers}{equation.20.7.4}{}}
\gdef \@abspage@last{211}
